le melange1 de PIQUE <-> 7 de CARREAU
2 de PIQUE <-> 10 de TREFLE
3 de PIQUE <-> 10 de PIQUE
4 de PIQUE <-> 13 de TREFLE
5 de PIQUE <-> 8 de PIQUE
6 de PIQUE <-> 9 de TREFLE
7 de PIQUE <-> 2 de TREFLE
5 de PIQUE <-> 13 de PIQUE
9 de PIQUE <-> 12 de TREFLE
3 de PIQUE <-> 2 de PIQUE
11 de PIQUE <-> 8 de CARREAU
12 de PIQUE <-> 6 de COEUR
5 de PIQUE <-> 7 de TREFLE
1 de TREFLE <-> 1 de TREFLE
7 de PIQUE <-> 8 de TREFLE
3 de TREFLE <-> 1 de COEUR
4 de TREFLE <-> 12 de PIQUE
5 de TREFLE <-> 4 de COEUR
6 de TREFLE <-> 6 de CARREAU
5 de PIQUE <-> 1 de PIQUE
7 de PIQUE <-> 4 de CARREAU
6 de PIQUE <-> 6 de TREFLE
3 de PIQUE <-> 13 de COEUR
11 de TREFLE <-> 4 de PIQUE
9 de PIQUE <-> 5 de COEUR
11 de TREFLE <-> 9 de PIQUE
3 de TREFLE <-> 5 de TREFLE
2 de COEUR <-> 10 de CARREAU
3 de COEUR <-> 11 de COEUR
3 de TREFLE <-> 7 de COEUR
11 de TREFLE <-> 12 de CARREAU
4 de TREFLE <-> 12 de COEUR
3 de TREFLE <-> 2 de COEUR
8 de COEUR <-> 9 de COEUR
8 de COEUR <-> 6 de PIQUE
10 de COEUR <-> 3 de TREFLE
3 de COEUR <-> 11 de TREFLE
4 de TREFLE <-> 10 de COEUR
3 de PIQUE <-> 5 de CARREAU
1 de CARREAU <-> 3 de CARREAU
2 de CARREAU <-> 7 de PIQUE
1 de CARREAU <-> 8 de COEUR
2 de CARREAU <-> 4 de TREFLE
3 de PIQUE <-> 2 de CARREAU
1 de CARREAU <-> 13 de CARREAU
5 de PIQUE <-> 3 de COEUR
11 de PIQUE <-> 9 de CARREAU
11 de PIQUE <-> 3 de PIQUE
11 de PIQUE <-> 1 de CARREAU
11 de CARREAU <-> 5 de PIQUE
11 de CARREAU <-> 11 de PIQUE
11 de CARREAU <-> 11 de CARREAU
